# Customized matplotlib style for paper publication.
# see  http://matplotlib.org/users/customizing.html

figure.facecolor : 1.0
figure.autolayout : False
figure.figsize : 3.8, 2.3
figure.dpi : 300

#text.usetex : True
font.size : 9.0
font.family : sans-serif

lines.linewidth : 0.75
lines.markersize : 3
lines.markeredgewidth : 0.
#lines.solid_capstyle : round
lines.dashed_pattern : 2.8, 1.2
patch.linewidth: 0.
hatch.linewidth: 0.2

axes.xmargin: 0
axes.ymargin: 0
axes.formatter.limits: -3, 3
axes.labelpad : 1.5
#axes.titlesize : 24
#axes.labelsize : 20

#axes.prop_cycle: cycler('color', 'bgrcmyk')
#axes.prop_cycle    : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

#xtick.labelsize : 16
#ytick.labelsize : 16
xtick.direction : in
ytick.direction : in
xtick.major.size : 4
ytick.major.size : 4
xtick.minor.size : 2
ytick.minor.size : 2

#grid.color: 0.8
#grid.linestyle: :
grid.linewidth: 0.1

savefig.dpi : 300
savefig.format : 'pdf'
savefig.bbox : tight
