# Customized matplotlib style for paper publication.
# see  http://matplotlib.org/users/customizing.html

figure.facecolor : 1.0
figure.autolayout : False
figure.figsize : 6.0, 4.0
#3.8, 2.3
#figure.figsize : 3.2, 1.7
figure.dpi : 500


font.size : 15.0
font.family        : serif
#font.serif         : Times, Palatino, New Century Schoolbook, Bookman, Computer Modern Roman,
#font.sans-serif    : Helvetica, Avant Garde, Computer Modern sanf serif
#font.cursive       : Zapf Chancery
#font.monospace     : Courier, Computer Modern Typewriter

text.usetex        : true

lines.linewidth : 0.75
lines.markersize : 8
lines.markeredgewidth : 0.
#lines.solid_capstyle : round
lines.dashed_pattern : 2.8, 1.2
patch.linewidth: 0.
hatch.linewidth: 0.2

axes.xmargin: 0
axes.ymargin: 0
axes.formatter.limits: -3, 3
axes.labelpad : 1.5
#axes.titlesize : 24
axes.labelsize : 15

#axes.prop_cycle: cycler('color', 'bgrcmyk')
#axes.prop_cycle    : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

#xtick.labelsize : 15
#ytick.labelsize : 15
xtick.direction : in
ytick.direction : in
xtick.major.size : 4
ytick.major.size : 4
xtick.minor.size : 2
ytick.minor.size : 2

#grid.color: 0.8
#grid.linestyle: :
grid.linewidth: 0.1

legend.fancybox : True
legend.shadow : True
legend.fontsize : 10
legend.framealpha : 1.0

scatter.marker : 'v'

savefig.dpi : 500.0
savefig.format : 'pdf'
savefig.bbox : tight
